{"$schema": "https://railway.app/railway.schema.json", "build": {"builder": "NIXPACKS", "buildCommand": "cd backend3 && npm install && npx prisma generate && npm run build && cd ../frontend && npm install --include=dev && VITE_API_URL=/ npm run build"}, "deploy": {"numReplicas": 1, "restartPolicyType": "ON_FAILURE", "restartPolicyMaxRetries": 3, "startCommand": "cd backend3 && npx prisma db push --accept-data-loss && NODE_ENV=production node dist/index.js", "healthcheckPath": "/health", "healthcheckTimeout": 30}}
